//Mixin for Grid Column, Rows and Area
@mixin grid ($columns, $rows, $area)
  grid-template-columns: $columns
  grid-template-rows: $rows
  grid-template-areas: $area

//Center Horizontally and Vertically Using grid
@mixin grid_Vertical_Horizontal_Center
  justify-self: center
  align-self: center

//Center Horizontally and Vertically Using CSS transform
@mixin normal_Vertical_Horizontal_Center
  // Remember to declare parent as postion: relative
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

//Set Height and Width to 100 vh vw
@mixin view_Height_Width
  height: 100vh
  width: 100vw

//Set fonts
@mixin fonts
	font-family: 'Open Sans','Lato', 'Arvo', 'Vollkorn', serif, sans-serif



// Delay Classes

.delay-1
	animation-delay: 9s
	animation-duration: 1.6s
	animation-timing-function: ease-in-out

// Common Elements
button
	background: rgba(0, 0, 0, 0) !important
	border: none
	font-weight: 400
	@include fonts
	color: rgba(255, 255, 255, 0.6)

// Background Images
#bg1
	background: url("../img/Main_Image_4.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg2
	background: url("../img/Main_Image_2.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg3
	background: url("../img/Main_Image_3.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg4
	background: url("../img/Main_Image_1.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg5
	background: url("../img/Main_Image_5.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg6
	background: url("../img/Main_Image_6.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg7
	background: url("../img/Main_Image_7.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

#bg8
	background: url("../img/Main_Image_8.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover

::-webkit-scrollbar
  display: none

// keyframes
@keyframes moveSVG
	from
  top: 50%
  left: 50%
		width: 50vw
	to
  top: 5%
  left: 15%
		width: 25vw

@keyframes shadeChage
	from
		background: rgba(255,255,255,0.1)
	to
		background: rgba(0,0,0,0.65)


// Actual CSS
body
	max-height: 100vh
	max-width: 100vw
	min-height: 100vh
	overflow: hidden
	position: relative
	background: url("../img/Main_Image_4.jpeg") no-repeat 50% 50% fixed
	background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	-webkit-background-size: cover
	@include fonts

	.backgroundShade
		background: rgba(255,255,255,0.1)
		height: 100vh
		display: grid
		position: relative
		@include grid($columns: 1fr, $rows: 1fr 10fr , $area:  "header" "mainSection")
		animation: shadeChage 3s ease-in-out 8s forwards


		#header
			grid-area: header
			display: grid
			@include grid($columns:3fr 3fr 2fr 1fr 1fr, $rows: 1fr , $area: "logoPixprience . . loginBtn menuBtn .")
			text-align: center
			vertical-align: middle
			padding: 10px
			font-size: 3vh
			margin: 10px

			#logoPixprience
				grid-area: logoPixprience
				.logo
					width: 50vw
					animation: moveSVG 4s ease-in-out 6s forwards
					position: absolute
					top: 50%
					left: 50%
					transform: translate(-50%, -50%)
					#pixprienceSVG
						height: auto
						width: auto
						z-index: 99999999

			#loginBtn
				grid-area: loginBtn
				position: relative
				.login
					@include normal_Vertical_Horizontal_Center
			#menuBtn
				grid-area: menuBtn
				position: relative
				border: 0.3vh solid #f1da18
				padding: 20px
				padding-left: 40px
				padding-right: 40px
				transition: background-color 1s ease-in-out
				&:hover
					background-color: rgba(255,255,255,0.3)
				.menu
					@include normal_Vertical_Horizontal_Center
					transition: color 1s ease-in-out
					overflow: auto
					width: 100%
					&:hover
						color: white

		#mainSection
			grid-area: mainSection
			display: grid
			@include grid($columns: 1fr, $rows: 2fr 1fr, $area: "upperMain" "lowerMain")
			font-size: 2vh
			font-weight: 200
			color: rgba(255,255,255,0.8)
			max-height: 100%
			text-align: center

			#upperMain
				grid-area: upperMain
				display: grid
				@include grid($columns: 1fr 8fr 1fr, $rows: 1fr 1fr , $area: ". . ." ". upperMainContainer .")
				#upperMainContainer
					grid-area: upperMainContainer
					height: 40%
					@include grid_Vertical_Horizontal_Center
					display: grid
					@include grid($columns: 1fr, $rows: 2fr 1fr, $area: "slogan" "registerBtn")
					grid-row-gap: 4vh
					.slogan
						grid-area: slogan
						font-size: 8vh
					#registerBtn
						grid-area: registerBtn
						display: grid
						width: 10vw
						height: 5vh
						margin: 0 auto
						border: 0.1vh solid #000
						background: rgba(255,255,255,0.2)
					 	position: relative
						border-radius: 100px
						-moz-border-radius: 100px
						-webkit-border-radius: 100px
						.register
							@include grid_Vertical_Horizontal_Center

			#lowerMain
				grid-area: lowerMain
				display: grid
				@include grid($columns: 3fr 2fr 5fr, $rows: 1fr 1fr, $area: ". . ." " lowerMainContainer . .")
				#lowerMainContainer
					grid-area: lowerMainContainer
					height: 40%
					display: grid
					color: rgba(255,255,255,0.8)
					@include grid($columns: 1fr 1fr 1fr , $rows:1fr 1fr , $area: "watchVideo watchVideo watchVideo" ". icon .")
					grid-row-gap: 2vh
					&:hover
						#watchVideo
							text-shadow: #000 0px 0px 1px
						#icon
							color: red

					#watchVideo
						grid-area: watchVideo
						font-size: 3vh
						transition: color 1s ease-in-out
					#icon
						grid-area: icon
						transition: color 1s ease-in-out
						font-size: 5vh
